{
  "expo": {
    "name": "Sukoon",
    "slug": "sukoon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sukoon.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sukoon needs microphone access for voice therapy sessions with Dr. Aria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F9FC"
      },
      "package": "com.sukoon.app",
      "edgeToEdgeEnabled": true,
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
